"""
Default synapses

Description
+++++++++++
Default AMPA, GABA, NMDA & AMPA_NMDA synapse models for nestml

References
++++++++++


See also
++++++++


Author
++++++
Willem Wybo
"""


neuron default_syns:

  state:
    v_comp real = 0
  end

  equations:

    kernel g_AMPA = g_norm_AMPA * ( - exp(-t / tau_r_AMPA) + exp(-t / tau_d_AMPA) )
    inline AMPA real = convolve(g_AMPA, spikes_AMPA) * (e_AMPA - v_comp)

    kernel g_GABA = g_norm_GABA * ( - exp(-t / tau_r_GABA) + exp(-t / tau_d_GABA) )
    inline GABA real = convolve(g_GABA, spikes_GABA) * (e_GABA - v_comp )

    kernel g_NMDA = g_norm_NMDA * ( - exp(-t / tau_r_NMDA) + exp(-t / tau_d_NMDA) )
    inline NMDA real = convolve(g_NMDA, spikes_NMDA) * (e_NMDA - v_comp ) / (1. + 0.3 * exp( -.1 * v_comp ))

    kernel g_AN_AMPA = g_norm_AMPA * ( - exp(-t / tau_r_AMPA) + exp(-t / tau_d_AMPA) )
    kernel g_AN_NMDA = g_norm_NMDA * ( - exp(-t / tau_r_NMDA) + exp(-t / tau_d_NMDA) )
    inline AMPA_NMDA real = convolve(g_AN_AMPA, spikes_AN) * (e_AMPA - v_comp) + NMDA_ratio_ * \
                            convolve(g_AN_NMDA, spikes_AN) * (e_NMDA - v_comp) / (1. + 0.3 * exp( -.1 * v_comp ))

  end

  parameters:

    # synaptic parameters
    e_AMPA mV = 0 mV            # Excitatory reversal Potential
    tau_r_AMPA ms = 0.2 ms      # Synaptic Time Constant Excitatory Synapse
    tau_d_AMPA ms = 3.0 ms      # Synaptic Time Constant Excitatory Synapse

    e_GABA mV = 0 mV            # Inhibitory reversal Potential
    tau_r_GABA ms = 0.2 ms      # Synaptic Time Constant Inhibitory Synapse
    tau_d_GABA ms = 3.0 ms      # Synaptic Time Constant Inhibitory Synapse

    e_NMDA mV = 0 mV            # NMDA reversal Potential
    tau_r_NMDA ms = 0.2 ms      # Synaptic Time Constant NMDA Synapse
    tau_d_NMDA ms = 3.0 ms      # Synaptic Time Constant NMDA Synapse

    NMDA_ratio real = 2.0      # NMDA_ratio

  end

  internals:
    tp real = (tau_r_AMPA * tau_d_AMPA) / (tau_d_AMPA - tau_r_AMPA) * ln( tau_d_AMPA / tau_r_AMPA )
    g_norm_AMPA real =  1. / ( -exp( -tp / tau_r_AMPA ) + exp( -tp / tau_d_AMPA ) )

    tp real = (tau_r_GABA * tau_d_GABA) / (tau_d_GABA - tau_r_GABA) * ln( tau_d_GABA / tau_r_GABA )
    g_norm_GABA real =  1. / ( -exp( -tp / tau_r_GABA ) + exp( -tp / tau_d_GABA ) )

    tp real = (tau_r_NMDA * tau_d_NMDA) / (tau_d_NMDA - tau_r_NMDA) * ln( tau_d_NMDA / tau_r_NMDA )
    g_norm_NMDA real =  1. / ( -exp( -tp / tau_r_NMDA ) + exp( -tp / tau_d_NMDA ) )
  end

  input:
    spikes_AMPA
    spikes_GABA
    spikes_NMDA
    spikes_AN
  end

end